{
  "name": "adf2markdown",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build index.ts --outdir ./dist --format esm --target node --sourcemap=linked && tsc -p tsconfig.json --declaration --declarationMap --emitDeclarationOnly --outDir dist",
    "publish": "bun run build && bun publish",
    "test": "bun test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky",
    "typeCheck": "tsc --noEmit",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "knip": "^5.83.1",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "^5.9.3"
  }
}
